# Application (REQUIRED)
NODE_ENV=development
PORT=5000
AUTH_SERVICE_URL=http://auth-service:8100
ASSIGNMENT_SERVICE_URL=http://assignment-service:8200
CHECKER_SERVICE_URL=http://checker-service:8300 